<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>CATI - creating graphic principles for designers</title>
  <link rel="stylesheet" href="main.css" type="text/css"/>

  <script src="algo/tracking-min.js"></script>
  <script src="algo/data/eye-min.js"></script>

  <script src="assets/jquery-3.4.0.min.js"></script>
  <script src="assets/textFit.js" type="text/javascript" ></script>
</head>

<body>
  <div class="title">
    <p>CATI - creating graphic principles for designers</p>
  </div>
  <form>
    Select a photo: <input onchange="updateImage(this)" type="file" name="pic" accept="image/*">
  </form> 

   <div class="img-container">
    <img id="img" src="assets/eyes-7.jpg" />
  </div>
  <div id="title-container" style="width: 500px; display: block; position: absolute;">
    <div contenteditable="true" id="titre2">
      Titre2
    </div>
  </div>


  <script>
    /////////////////////// Tracking eyes in picture  ////////////////////////////////////
    function trackingEyes() {
        //first, let's remove previous eyes
        if (document.getElementsByClassName('object').length>0){
            $('.object').remove();
        };

        //now, let's run the tracking
        var img = document.getElementById('img');
        var tracker = new tracking.ObjectTracker(['eye']);
        tracker.setStepSize(1.7);
        tracking.track('#img', tracker);

        //create a rectangle for each tracked eye
        tracker.on('track', function(event) {
            event.data.forEach(function(rect, index) {
                window.plot(rect.x, rect.y, rect.width, rect.height, index);
            });
        });
        //draw the bounding box of the eye on the image
        /*window.plot = function(x, y, w, h, i) {
            var rect = document.createElement('div');
            document.querySelector('.img-container').appendChild(rect);
            rect.classList.add('rect');
            rect.style.width = w + 'px';
            rect.style.height = h + 'px';
            rect.style.left = (img.offsetLeft + x) + 'px';
            rect.style.top = (img.offsetTop + y) + 'px';
            rect.id = 'eye' + i;
            //adjust text according to the new eyes
            adjustText();
        };*/

        //draw point at the center of detected eye
        window.plot = function(x, y, w, h, i) {
            var eyeCenter = document.createElement('div');
            document.querySelector('.img-container').appendChild(eyeCenter);
            eyeCenter.classList.add('object');
            eyeCenter.style.left = (img.offsetLeft + x + (w/2)) + 'px';
            eyeCenter.style.top = (img.offsetTop + y + (h/2)) + 'px';
            eyeCenter.id = 'eye' + i;
            //adjust text according to the new eyes
            adjustText();
        };
    };

    /////////////////////// Ajust text between two eyes  ////////////////////////////////////
    function adjustText() {
      var text = document.getElementById('title-container');

      //check if we have at least two eyes
      if (document.getElementsByClassName('object').length>1){
        var eye1 = document.getElementById('eye0');
        var eye2 = document.getElementById('eye1');

        //calculate offset postion
        function offset(el) {
          var rect = el.getBoundingClientRect(),
          scrollLeft = window.pageXOffset || document.documentElement.scrollLeft,
          scrollTop = window.pageYOffset || document.documentElement.scrollTop;
          return { top: rect.top + scrollTop, left: rect.left + scrollLeft }
        }
  
        //calculate distance between eyes
        var distX = offset(eye1).left - offset(eye2).left;
        console.log('distance =' + Math.abs(distX));
        //identify which eye is the left-one
        var leftEyePos = offset(eye1).left;
        if(offset(eye1).left>offset(eye2).left){
          var leftEyePos = offset(eye2).left;
        }

        //set text-box size according to distance between eyes
        text.setAttribute("style","width:"+Math.abs(distX) +"px; left:"+ leftEyePos + "px; top:" + offset(eye1).top + "px");
        //resize text to match size of container
        fitty('#titre2');
      }
    }

    ////////////////////// Adjust text position //////////////////////////////////////
    function adjustTextPosition(e) {

        //SUPER REDUNDANT with adjust text, fix this!!!
        var eye1 = document.getElementById('eye0');
        function offset(el) {
          var rect = el.getBoundingClientRect(),
          scrollLeft = window.pageXOffset || document.documentElement.scrollLeft,
          scrollTop = window.pageYOffset || document.documentElement.scrollTop;
          return { top: rect.top + scrollTop, left: rect.left + scrollLeft }
        }

        var titleVerticalCenter = offset(eye1).top - ($('#titre2').height()/2);
        console.log($('#titre2').height());
        $('#title-container').css({ top: titleVerticalCenter });
    }

    /////////////////////// Load image from disc  ////////////////////////////////////
    function updateImage(input) {
            if (input.files && input.files[0]) {
                var reader = new FileReader();
                reader.onload = function (e) {
                    //document.getElementById('img').setAttribute('src', e.target.result);
                    $("#img").attr('src', e.target.result);
                    //bad hack for making sure the image is loaded before tracking eyes in it
                    setTimeout(trackingEyes, 100);
                };
                reader.readAsDataURL(input.files[0]);
            }

    }

  </script>

  <script type="text/javascript">
  //////////////////////////// Initializing ///////////////////////////////////////////
    $( window ).on( "load", function() { 
      //we first attach an event listener to adjust top position of the fitted text
      var title = document.getElementById('titre2');
      title.addEventListener('fit', adjustTextPosition);
      //tracking on first image
      trackingEyes();
    });

  </script>

<script>
  fitty('#titre2');
</script>

</body>
</html>
