<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>CATI - creating graphic principles for designers</title>
  <link rel="stylesheet" href="main3.css" type="text/css"/>

  <script src="algo/tracking-min.js"></script>
  <script src="algo/data/eye-min.js"></script>
  <script src="algo/data/mouth-min.js"></script>
  <script src="algo/textfit.js" type="text/javascript" ></script>

  <!-- Load TensorFlow.js 
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script> -->
  <script src="algo/tensorflow-tfjs.js"></script>
  <!-- Load Posenet 
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/posenet"></script>-->
  <script src="algo/tensorflow-model-posenet.js"></script>
  
</head>

<body>
  <div id="app">
    <main-canvas></main-canvas>
  </div> 

  <script src="algo/vue.js"></script>
  <script src="imagefeatures.js" type="text/javascript"></script>
  <script src="textbox.js" type="text/javascript"></script>
  <script src="menu.js" type="text/javascript"></script>
  <script src="main.js" type="text/javascript"></script>
</body>
</html>
